{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:server-21287-300073318.database.windows.net,1433;Initial Catalog=BigProjectDB;Persist Security Info=False;User ID=300073318db;Password=Test123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseConnection1": "Server=(localdb)\\MSSQLLocalDB;Database=BlackJack.DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
